sonar.projectKey=2025-I_proyecto-1-ada-ii-2025-i-no-compila-pero-funciona
sonar.organization=2025-i
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Carpetas relevantes
sonar.sources=src
sonar.tests=test

# Archivos y carpetas a excluir
sonar.exclusions=**/node_modules/**

# Opcional: si tus archivos de test terminan en `.test.js`
sonar.test.inclusions=**/*.test.js,**/__tests__/**

# Lenguaje principal
sonar.language=js
